Python

Creator: Guido Van Rossum
Country: Dutch
He is still Alive
D.O.B: 31st Jan 1956

Python was developed in Netherlands
CWI : Centrum Wiskunde & Informatica


The Name python came from a T.V Serial called
Monty's Python Flying Circus.
Type: Comedy and Circus
Year: 1969
Seasons: 4


C language was developed by Dennis Ritchie
In the year: 1972
C language is considered as mother of all the programming languages.
Place: AT & T bell labs
AT & T --> American Telephone & Telegraph Company


Java Lanuage was developed by James Goshling
In the year: 1995


-------------------------------------------------------------------
Python Dates


Python Developed / Implementation: Dec 1989

Python / Python1 : Feb 20th 1991

Python2: Oct 16th 2000

PSF: Python Software Foundation on March 6th 2001

Python3: Dec 3rd 2008


------------------------------------------------------------------------


Python Software Download: python.org

version: 3.10.4


-------------------------------------------------------------------------

OS ( Operating System)

1) Windows
2) Linux
3) Android
4) MacOS
5) Ubuntu
6) Kali Linux
7) Solaris
8) Raspberry
9) Parrot OS

-------------------------------------------------------------------------

How to Check Which Version of Python Being used or installed on PC/Laptop.

In cmd prompt type    python --version


--------------------------------------------------------------------------












